<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/filter.css">
<link rel="stylesheet" href="css/nouislider.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-left: 30px;
        }
        </style>
        <title></title>
    </head>
    <body>
      <div class="navbar">
        <h1>PETA PERSEBARAN RUMAH SAKIT DI WILAYAH SURABAYA</h1>
        <img src="./images/mataangin.svg" alt="Logo" class="logo" >
        
    </div>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="js/tailDT.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/wNumb.js"></script>
        <script src="data/SebaranPenduduk_1.js"></script>
        <script src="data/SaranaKesehatan_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-7.429458647257433,112.54874930337533],[-6.996134751536777,112.88084271355221]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_Peta_0');
        map.getPane('pane_Peta_0').style.zIndex = 400;
        var layer_Peta_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_Peta_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_Peta_0;
        map.addLayer(layer_Peta_0);
        function pop_SebaranPenduduk_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="KABUPATEN"colspan="2"><strong>KABUPATEN</strong><br />' + (feature.properties['KABUPATEN'] !== null ? autolinker.link(feature.properties['KABUPATEN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="KECAMATAN"colspan="2"><strong>KECAMATAN</strong><br />' + (feature.properties['KECAMATAN'] !== null ? autolinker.link(feature.properties['KECAMATAN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Laki</th>\
                        <td class="visible-with-data" id="Laki">' + (feature.properties['Laki'] !== null ? autolinker.link(feature.properties['Laki'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Perempuan</th>\
                        <td class="visible-with-data" id="Perempuan">' + (feature.properties['Perempuan'] !== null ? autolinker.link(feature.properties['Perempuan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jumlah</th>\
                        <td class="visible-with-data" id="Jumlah">' + (feature.properties['Jumlah'] !== null ? autolinker.link(feature.properties['Jumlah'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_SebaranPenduduk_1_0(feature) {
            if (feature.properties['Jumlah'] >= 43617.000000 && feature.properties['Jumlah'] <= 50000.000000 ) {
                return {
                pane: 'pane_SebaranPenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,252,245,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Jumlah'] >= 50000.000000 && feature.properties['Jumlah'] <= 100000.000000 ) {
                return {
                pane: 'pane_SebaranPenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(201,234,194,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Jumlah'] >= 100000.000000 && feature.properties['Jumlah'] <= 150000.000000 ) {
                return {
                pane: 'pane_SebaranPenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(123,199,124,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Jumlah'] >= 150000.000000 && feature.properties['Jumlah'] <= 200000.000000 ) {
                return {
                pane: 'pane_SebaranPenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(42,146,75,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Jumlah'] >= 200000.000000 && feature.properties['Jumlah'] <= 226136.000000 ) {
                return {
                pane: 'pane_SebaranPenduduk_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,68,27,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_SebaranPenduduk_1');
        map.getPane('pane_SebaranPenduduk_1').style.zIndex = 401;
        map.getPane('pane_SebaranPenduduk_1').style['mix-blend-mode'] = 'normal';
        var layer_SebaranPenduduk_1 = new L.geoJson(json_SebaranPenduduk_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SebaranPenduduk_1',
            layerName: 'layer_SebaranPenduduk_1',
            pane: 'pane_SebaranPenduduk_1',
            onEachFeature: pop_SebaranPenduduk_1,
            style: style_SebaranPenduduk_1_0,
        });
        bounds_group.addLayer(layer_SebaranPenduduk_1);
        map.addLayer(layer_SebaranPenduduk_1);
        function pop_SaranaKesehatan_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_SaranaKesehatan_2_0() {
            return {
                pane: 'pane_SaranaKesehatan_2',
                radius: 8.4,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: false,
            }
        }
        function style_SaranaKesehatan_2_1() {
            return {
                pane: 'pane_SaranaKesehatan_2',
                radius: 4.84616,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,26,28,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_SaranaKesehatan_2');
        map.getPane('pane_SaranaKesehatan_2').style.zIndex = 402;
        map.getPane('pane_SaranaKesehatan_2').style['mix-blend-mode'] = 'normal';
        var layer_SaranaKesehatan_2 = new L.geoJson.multiStyle(json_SaranaKesehatan_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_SaranaKesehatan_2',
            layerName: 'layer_SaranaKesehatan_2',
            pane: 'pane_SaranaKesehatan_2',
            onEachFeature: pop_SaranaKesehatan_2,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_SaranaKesehatan_2_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_SaranaKesehatan_2_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_SaranaKesehatan_2);
        map.addLayer(layer_SaranaKesehatan_2);
        var baseMaps = {};
        var overlaysTree = [
            {label: '<img src="legend/SaranaKesehatan_2.png" /> Sarana Kesehatan', layer: layer_SaranaKesehatan_2},
            {label: 'Sebaran Penduduk<br /><table><tr><td style="text-align: center;"><img src="legend/SebaranPenduduk_1_43617500000.png" /></td><td>43617 - 50000</td></tr><tr><td style="text-align: center;"><img src="legend/SebaranPenduduk_1_500001000001.png" /></td><td>50000 - 100000</td></tr><tr><td style="text-align: center;"><img src="legend/SebaranPenduduk_1_1000001500002.png" /></td><td>100000 - 150000</td></tr><tr><td style="text-align: center;"><img src="legend/SebaranPenduduk_1_1500002000003.png" /></td><td>150000 - 200000</td></tr><tr><td style="text-align: center;"><img src="legend/SebaranPenduduk_1_2000002261364.png" /></td><td>200000 - 226136</td></tr></table>', layer: layer_SebaranPenduduk_1},
            {label: "Peta", layer: layer_Peta_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_SebaranPenduduk_1,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'KECAMATAN'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        var mapDiv = document.getElementById('map');
        var row = document.createElement('div');
        row.className="row";
        row.id="all";
        row.style.height = "100%";
        var col1 = document.createElement('div');
        col1.className="col9";
        col1.id = "mapWindow";
        col1.style.height = "99%";
        col1.style.width = "80%";
        col1.style.display = "inline-block";
        var col2 = document.createElement('div');
        col2.className="col3";
        col2.id = "menu";
        col2.style.display = "inline-block";
        mapDiv.parentNode.insertBefore(row, mapDiv);
        document.getElementById("all").appendChild(col1);
        document.getElementById("all").appendChild(col2);
        col1.appendChild(mapDiv)
        var Filters = {"Jumlah": "int","KECAMATAN": "str"};
        function filterFunc() {
          map.eachLayer(function(lyr){
          if ("options" in lyr && "dataVar" in lyr["options"]){
            features = this[lyr["options"]["dataVar"]].features.slice(0);
            try{
              for (key in Filters){
                keyS = key.replace(/[^a-zA-Z0-9_]/g, "")
                if (Filters[key] == "str" || Filters[key] == "bool"){
                  var selection = [];
                  var options = document.getElementById("sel_" + keyS).options
                  for (var i=0; i < options.length; i++) {
                    if (options[i].selected) selection.push(options[i].value);
                  }
                    try{
                      if (key in features[0].properties){
                        for (i = features.length - 1;
                          i >= 0; --i){
                          if (selection.indexOf(
                          features[i].properties[key])<0
                          && selection.length>0) {
                          features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                  }
                }
                if (Filters[key] == "int"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (parseInt(features[i].properties[key])
                          < sliderVals[0]
                          || parseInt(features[i].properties[key])
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "real"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (features[i].properties[key]
                          < sliderVals[0]
                          || features[i].properties[key]
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "date"
                  || Filters[key] == "datetime"
                  || Filters[key] == "time"){
                  try{
                    if (key in features[0].properties){
                      HTMLkey = key.replace(/[&\/\\#,+()$~%.'":*?<>{} ]/g, '');
                      startdate = document.getElementById("dat_" +
                        HTMLkey + "_date1").value.replace(" ", "T");
                      enddate = document.getElementById("dat_" +
                        HTMLkey + "_date2").value.replace(" ", "T");
                      for (i = features.length - 1; i >= 0; --i){
                        if (features[i].properties[key] < startdate
                          || features[i].properties[key] > enddate){
                          features.splice(i,1);
                        }
                      }
                    }
                  } catch(err){
                  }
                }
              }
            } catch(err){
            }
          this[lyr["options"]["layerName"]].clearLayers();
          this[lyr["options"]["layerName"]].addData(features);
          }
          })
        }
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_Jumlah = document.createElement("div");
            div_Jumlah.id = "div_Jumlah";
            div_Jumlah.className = "slider";
            document.getElementById("menu").appendChild(div_Jumlah);
            var lab_Jumlah = document.createElement('div');
            lab_Jumlah.innerHTML  = 'Jumlah: <span id="val_Jumlah"></span>';
            lab_Jumlah.className = 'filterlabel';
            document.getElementById("menu").appendChild(lab_Jumlah);
            var reset_Jumlah = document.createElement('div');
            reset_Jumlah.innerHTML = 'clear filter';
            reset_Jumlah.className = 'filterlabel';
            lab_Jumlah.className = 'filterlabel';
            reset_Jumlah.onclick = function() {
                sel_Jumlah.noUiSlider.reset();
            };
            document.getElementById("menu").appendChild(reset_Jumlah);
            var sel_Jumlah = document.getElementById('div_Jumlah');
            noUiSlider.create(sel_Jumlah, {
                connect: true,
                start: [43617, 226136],
                step: 1,
                format: wNumb({
                    decimals: 0,
                    }),
                range: {
                min: 43617,
                max: 226136
                }
            });
            sel_Jumlah.noUiSlider.on('update', function (values) {
            filterVals =[];
            for (value in values){
            filterVals.push(parseInt(value))
            }
            val_Jumlah = document.getElementById('val_Jumlah');
            val_Jumlah.innerHTML = values.join(' - ');
                filterFunc()
            });
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_KECAMATAN = document.createElement('div');
            div_KECAMATAN.id = "div_KECAMATAN";
            div_KECAMATAN.className= "filterselect";
            document.getElementById("menu").appendChild(div_KECAMATAN);
            sel_KECAMATAN = document.createElement('select');
            sel_KECAMATAN.multiple = true;
            sel_KECAMATAN.size = 10;
            sel_KECAMATAN.id = "sel_KECAMATAN";
            var KECAMATAN_options_str = "<option value='' unselected></option>";
            sel_KECAMATAN.onchange = function(){filterFunc()};
            KECAMATAN_options_str  += '<option value="ASEMROWO">ASEMROWO</option>';
            KECAMATAN_options_str  += '<option value="BENOWO">BENOWO</option>';
            KECAMATAN_options_str  += '<option value="BUBUTAN">BUBUTAN</option>';
            KECAMATAN_options_str  += '<option value="DUKUHPAKIS">DUKUHPAKIS</option>';
            KECAMATAN_options_str  += '<option value="GAYUNGAN">GAYUNGAN</option>';
            KECAMATAN_options_str  += '<option value="GENTENG">GENTENG</option>';
            KECAMATAN_options_str  += '<option value="GUBENG">GUBENG</option>';
            KECAMATAN_options_str  += '<option value="GUNUNGANYAR">GUNUNGANYAR</option>';
            KECAMATAN_options_str  += '<option value="JAMBANGAN">JAMBANGAN</option>';
            KECAMATAN_options_str  += '<option value="KARANGPILANG">KARANGPILANG</option>';
            KECAMATAN_options_str  += '<option value="KENJERAN">KENJERAN</option>';
            KECAMATAN_options_str  += '<option value="KREMBANGAN">KREMBANGAN</option>';
            KECAMATAN_options_str  += '<option value="LAKARSANTRI">LAKARSANTRI</option>';
            KECAMATAN_options_str  += '<option value="MULYOREJO">MULYOREJO</option>';
            KECAMATAN_options_str  += '<option value="PABEANCANTIKAN">PABEANCANTIKAN</option>';
            KECAMATAN_options_str  += '<option value="RUNGKUT">RUNGKUT</option>';
            KECAMATAN_options_str  += '<option value="SAWAHAN">SAWAHAN</option>';
            KECAMATAN_options_str  += '<option value="SEMAMPIR">SEMAMPIR</option>';
            KECAMATAN_options_str  += '<option value="SIMOKERTO">SIMOKERTO</option>';
            KECAMATAN_options_str  += '<option value="SUKOLILO">SUKOLILO</option>';
            KECAMATAN_options_str  += '<option value="SUKOMANUNGGAL">SUKOMANUNGGAL</option>';
            KECAMATAN_options_str  += '<option value="TAMBAKSARI">TAMBAKSARI</option>';
            KECAMATAN_options_str  += '<option value="TANDES">TANDES</option>';
            KECAMATAN_options_str  += '<option value="TEGALSARI">TEGALSARI</option>';
            KECAMATAN_options_str  += '<option value="TENGGILISMEJOYO">TENGGILISMEJOYO</option>';
            KECAMATAN_options_str  += '<option value="WIYUNG">WIYUNG</option>';
            KECAMATAN_options_str  += '<option value="WONOCOLO">WONOCOLO</option>';
            KECAMATAN_options_str  += '<option value="WONOKROMO">WONOKROMO</option>';
            sel_KECAMATAN.innerHTML = KECAMATAN_options_str;
            div_KECAMATAN.appendChild(sel_KECAMATAN);
            var lab_KECAMATAN = document.createElement('div');
            lab_KECAMATAN.innerHTML = 'KECAMATAN';
            lab_KECAMATAN.className = 'filterlabel';
            div_KECAMATAN.appendChild(lab_KECAMATAN);
            var reset_KECAMATAN = document.createElement('div');
            reset_KECAMATAN.innerHTML = 'clear filter';
            reset_KECAMATAN.className = 'filterlabel';
            reset_KECAMATAN.onclick = function() {
                var options = document.getElementById("sel_KECAMATAN").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_KECAMATAN.appendChild(reset_KECAMATAN);
        </script>
    </body>
</html>
